# Android-Unity

./: README.md
MyApplication5/app/: build.gradle  google-services.json
MyApplication5/app/libs/: com.google.firebase.firebase-analytics-unity-6.8.1.aar  com.google.firebase.firebase-app-unity-6.8.1.aar  com.google.firebase.firebase-auth-unity-6.8.1.aar  com.google.firebase.firebase-database-unity-6.8.1.aar
MyApplication5/app/src/androidTest/java/com/ehu/myapplication/: ExampleInstrumentedTest.java
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/assets/: google-services-desktop.json
MyApplication5/app/src/main/java/com/ehu/myapplication/: DesignData.java  ListViewAdapter.java  MainActivity.java  UnityPlayerActivity.java
MyApplication5/app/src/main/res/drawable/: rounding.xml
MyApplication5/app/src/main/res/layout/: activity_main.xml  listview_item.xml  test.xml
MyApplication5/app/src/test/java/com/ehu/myapplication/: ExampleUnitTest.java
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
Unity-Scripts/: Begin.cs  DragObject.cs  FirebaseTest.cs  Floor.cs  HiResScreenShots.cs  InventoryManager.cs  Item.cs  Joybutton.cs  ObjectPrefab.cs  OverviewCamera.cs  PersonCameraController.cs  Rotator.cs  SceneSwitcher.cs  Slot.cs  StartScript.cs  TopCamera.cs  TouchDrag.cs  Walls.cs  WallsContainer.cs  ZoomInOut.cs
Unity-Scripts/Rooms/: CompleteWallSelect.cs  DragTest.cs  FloorSlot.cs  WallSlot.cs
Unity-Scripts/Rooms/SaveLoad/: ARController.cs  Actor.cs  ActorContainer.cs  GameController.cs  SaveData.cs
Unity-Scripts/StartScene/: SaveList.cs  UIManager.cs
Unity-Scripts/TurnCamera/: CameraController.cs
