apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ehu.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'core-1.7.0', ext:'aar')
    implementation(name: 'VuforiaWrapper', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-analytics-unity-6.8.1', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-app-unity-6.8.1', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-auth-unity-6.8.1', ext:'aar')
    implementation(name: 'com.google.firebase.firebase-database-unity-6.8.1', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/unity-classes.jar')
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.google.gms.google-services'